# Conference-room-reservation-system

./: For Supreme Leader.txt  Preliminary research.docx  README.md  Skynet SRS.docx  db343.sql  dtr.txt  tentative software requirements.docx  workbenchpopulate.txt  ~$eliminary research.docx  ~$ntative software requirements.docx  ~$ynet SRS.docx  ~WRL1698.tmp  ~WRL2949.tmp
Artifacts drafts/: temp domain model  (+1 more)
MobileApplication/Server/: build.gradle  local.properties
MobileApplication/Server/src/main/java/Core/: DomainObject.java  Reservation.java  Room.java  Student.java
MobileApplication/Server/src/main/java/IdentityMap/: ObjectNotFoundException.java  ReservationIdentityMap.java  RoomIdentityMap.java  StudentIdentityMap.java
MobileApplication/Server/src/main/java/Mapper/: DataMapper.java  ReservationMapper.java  RoomMapper.java  StudentMapper.java
MobileApplication/Server/src/main/java/TDG/: DatabaseUtils.java  ReservationTDG.java  RoomsTDG.java  StudentTDG.java
MobileApplication/Server/src/main/java/UnitOfWork/: UnitOfWork.java
MobileApplication/Server/src/main/java/com/server/: AllRoomsController.java  AuthenticationController.java  ChangePasswordController.java  DailyReservationsController.java  DeleteReservationController.java  ModifyReservationController.java  NewReservationController.java  ReservationController.java  ResetTask.java  RoomController.java  ServerAppApplication.java  UserReservationsController.java
MobileApplication/Server/src/main/resources/: application.properties
MobileApplication/Server/src/test/java/MapperTests/: StudentMapperTests.java
MobileApplication/Server/src/test/java/MappersTests/: MobileApplication - Shortcut.lnk  ReservationMapperSystemTest.java  RoomMapperSystemTest.java  StudentMapperSystemTest.java
MobileApplication/Server/src/test/java/PatternTests/SystemTests/: ReservationMapperTests.java  RoomMapperTests.java  StudentMapperTests.java
MobileApplication/Server/src/test/java/PatternTests/UnitTests/: UnitOfWorkUnitTests.java
MobileApplication/Server/src/test/java/TestControllers/: ReservationController.java  RoomController.java
MobileApplication/Server/src/test/java/UnitTestPattern/: ReservationMapperTests.java  RoomMapperTests.java  StudentMapperTests.java
MobileApplication/Server/src/test/java/com/server/: AllRoomsControllerTest.java  AuthenticationControllerTest.java  ChangePasswordControllerTest.java  DailyReservationControllerTest.java  DeleteReservationControllerTest.java  ModifyReservationControllerTest.java  NewReservationControllerTest.java  ReservationTDGTests.java  RoomsTDGTests.java  ServerAppApplicationTests.java  StudentTDGTests.java  UserReservationsControllerTest.java
MobileApplication/SkynetProjectApp/app/: build.gradle  proguard-rules.pro
MobileApplication/SkynetProjectApp/app/src/main/: AndroidManifest.xml
(+159 files in other folders)
