buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'SpringBoot'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
    //compile("org.springframework.security:spring-security-ldap")
    compile("org.springframework:spring-tx")
    compile("org.apache.directory.server:apacheds-server-jndi:1.5.5")
	compile("org.springframework:spring-jdbc")
	runtime("mysql:mysql-connector-java")
	testCompile "junit:junit:4.11"
	testCompile("org.springframework.boot:spring-boot-starter-test")
	//testCompile("org.springframework.security:spring-security-test")
	testCompile "org.mockito:mockito-all:1.9.5"
	testCompile ("org.powermock:powermock-mockito-release-full:1.6.2")
	testCompile ("org.powermock:powermock-api-mockito:1.6.2")
	testCompile ("org.powermock:powermock-module-junit4-rule-agent:1.6.2")
	testCompile ("org.powermock:powermock-module-junit4-rule:1.6.2")
	testCompile ("org.powermock:powermock-module-junit4:1.6.2")
}
