<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.skynetprojectapp.android.skynetprojectapp.mapsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:title="Preferences"
        app:expanded="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="2dp"
            android:theme="@style/AppTheme.NoActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <ViewAnimator
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewAn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notifications"
                    android:layout_width="364dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="10sp"
                    android:text="Notifications"
                    android:visibility="visible"
                    android:textAlignment="viewStart"
                    android:textSize="24sp"
                    android:typeface="normal" />

                <CheckBox
                    android:id="@+id/checkBoxNoti"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notificationsperiod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="10sp"
                    android:text="Notification period"
                    android:textAlignment="viewStart"
                    android:textSize="24sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/explainnoti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="10sp"
                    android:text="How long before the Reservation do you want to be notified."
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:typeface="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/changePassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:clickable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="10sp"
                    android:text="Change Password"
                    android:textAlignment="viewStart"
                    android:textSize="24sp"
                    android:typeface="normal" />
            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"><![CDATA[>

                ]]>

                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">
                    !-- Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:focusable="false"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/previouspass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Current Password"
                            android:inputType="textPassword"
                            android:password="false" />

                    </android.support.design.widget.TextInputLayout>

                    <!-- Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:focusable="false"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/newpass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="New Password"
                            android:inputType="textPassword" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:focusable="false"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/newpassconfirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            android:inputType="textPassword" />

                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="New Password length is fine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/length"
                            android:textAlignment="center"
                            android:textColor="@color/chartreuse"
                            android:layout_margin="5dp" />

                        <TextView
                            android:text="New Password and Confirm Password match"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/match"
                            android:textAlignment="center"
                            android:textColor="@color/chartreuse"
                            android:layout_margin="5dp" />
                    </LinearLayout>

                    <FrameLayout

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="35dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/cancel"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/confirm"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="35dp"
                            android:background="@color/colorPrimary"
                            android:text="Confirm"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />


                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </ViewAnimator>

</LinearLayout>
