<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main_content"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.skynetprojectapp.android.skynetprojectapp.mapsActivity">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:title="About"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:expanded="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:elevation="2dp"
        android:theme="@style/AppTheme.NoActionBar"
        />


</android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="597dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:textAlignment="center"                                         
                android:text="The Skynet Room Reservation System (SRRS) is a mobile app that allows Concordia University students to reserve rooms in different campus buildings for study and school related work, such as working on capstone projects. Students use SRRS by selecting a room for a given time, day and location for reservation and, if available, select it for use. If not, the student is placed on the waiting list for that particular room. If you have any questions or concerns, please navigate to the help page for more information." />
        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
