<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.skynetprojectapp.android.skynetprojectapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.skynetprojectapp.android.skynetprojectapp.Reservation
        android:id="@+id/reservation3"
        android:layout_width="366dp"
        android:layout_height="113dp"
        android:background="#ccc"
        android:paddingLeft="20dp"
        app:exampleColor="#33b5e5"
        app:exampleDimension="24sp"
        app:exampleString="string"
        app:room="B-102"
        app:location="H-Building"
        app:day="Friday"
        app:hours="12:00:00 to 13:00:00"
        app:presentation="No presentation Material"/>
</FrameLayout>
